#google sheets
RESPONSES_SHEET_ID=1Yw8L92hZ5Ytwa3gThBAimlU3N9A08K0bAU6Ea_MbP6s
CREDENTIALS=secret.json

#account
nickname=fortnight1
lusername=Fortnite
password=mmmm@1111
source=33mail #temporary/#33mail
type=login  #login/#signup

#link account
motherAccount=@kings_coins

#profile
bio=👆👆 Link In The Account I Follow 🎁

#text
hastages="#momos #instagood #shitpost #like #funny #memesespa #dankmemes #photooftheday #123"

#limit
accountLimit=1
uploadLimit=3

#vpn
country=United States
ip=same
vpn=nordvpn

#33mail
email=@mycpa.33mail.com
gmailAccount=mycpa2023@gmail.com
gmailPassword=tkorczgupdhvwaks

#job
start=new  #new/#current
current=upload  #follow/#edit/#upload/#all

######################
#version=2  #1/#2
######################

#country=Ireland
#created_at=02/09/2023
#birthday=02/09/2023

